{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "/usr/local/opt/llvm/bin/clang++",  // Substitua pelo caminho do seu compilador
            "args": [
                "-g",
                "main.cpp",
                "-o",
                "main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
